[tox]
isolated_build = True

envlist =
    py{38,py38}
    coverage

[testenv]
allowlist_externals =
    coverage

deps =
    -r tests/requirements.txt

setenv =
    TESTPATH=tests

commands =
    coverage run --source=sublime_text_plugin_pip -p -m pytest {posargs: {env:TESTPATH}}

[pytest]
asyncio_mode = auto

[testenv:coverage]
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html

[coverage:run]
branch = True

[coverage:report]
exclude_lines =
    pragma: no cover
    except ImportError
    def __repr__
    raise NotImplementedError
    raise DeprecationWarning
    deprecate
